body   
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #112211
    
h1
    flex: 0 1 auto
    text-align: center
    color: #ccc
p
    color: #ccc